# Application
Starting infrastructure for weather application. Built for interviewing purposes @ Polidea.

# Running
App is written in Swift 4.0, without any dependencies. You should run it using Xcode 9.